MinPairs/About.xaml

<phone:PhoneApplicationPage 
    x:Class="MinPairs.Page1"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <Border BorderThickness="1" BorderBrush="White" Margin="0,0,0,0">
                <my:AdControl AdUnitId="10051663" ApplicationId="d03d70d0-2c84-4d5a-9a81-e5293371fba8" 
                          Height="80" Name="adControl1" Width="480" Margin="0,0,0,0" />
            </Border>
            <TextBlock x:Name="ApplicationTitle" Text="MINIMAL PAIRS" Style="{StaticResource PhoneTextNormalStyle}" 
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-20,0,0" 
                   Style="{StaticResource PhoneTextTitle1Style}"/>
            
<HyperlinkButton Content="Feedback" x:Name="FeedbackLink" Click="Feedback_Click" Padding="0,100,0,0" />

            <Border BorderThickness="2" BorderBrush="White" Margin="10,0">
                <TextBlock  Margin="12,10,12,100" Text="some other stuff ..... " Height="200" FontFamily="Tahoma" 
                            VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Width="450" />
            </Border>


        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/MinPairs;component/Back.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Image/Home.png" Text="Home" IsEnabled="True" Click="ApplicationBarIconButton_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
