MinPairs/Learn.xaml

<phone:PhoneApplicationPage 
    x:Class="MinPairs.Learn"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" MinWidth="50" MinHeight="220" MaxHeight="220" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="White" Margin="0,0,0,0">
                <my:AdControl AdUnitId="10051663" ApplicationId="d03d70d0-2c84-4d5a-9a81-e5293371fba8" 
                          Height="80" Name="adControl1" Width="480" Margin="0,0,0,0" />
            </Border>
            <TextBlock x:Name="ApplicationTitle" Text="MINIMAL PAIRS" 
                       Style="{StaticResource PhoneTextNormalStyle}" Opacity="255" 
                       HorizontalAlignment="Center" FontFamily="Tahoma" VerticalAlignment="Center" Margin="12,0,12,0" />
            <TextBlock x:Name="PageTitle" Text="learn sounds" Margin="9,-20,0,0" 
                   Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="FilterText" Text="" 
                       FontFamily="Tahoma" FontSize="48"  Opacity="255" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,-20,12,0" />
            <MediaElement Height="0" HorizontalAlignment="Left" Margin="46,40,0,0" Name="mediaElement1" 
                          VerticalAlignment="Top" Width="160" MediaEnded="mediaElement1_MediaEnded" 
                          MediaFailed="mediaElement1_MediaFailed" />
            
        </StackPanel>
        <Grid x:Name="ScrollGrid" Margin="0,230,0,0" MaxHeight="620" VerticalAlignment="Top">
        <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Height="610" MaxHeight="5000"
                      MaxWidth="470" Margin="0,0,0,0">
            <ScrollViewer.Content>
                <Grid x:Name="ContentGrid" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition MinWidth="80" />
                        <ColumnDefinition MinWidth="160" />
                    </Grid.ColumnDefinitions>
                        
                    </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/MinPairs;component/Back.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Image/Home.png" Text="Home" IsEnabled="True" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Image/Graph.png" Text="Statistics" IsEnabled="True" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Image/Filter.png" Text="Sound Filter" IsEnabled="True" Click="ApplicationBarIconButton_Click_2" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
