MinPairs/Learn1.xaml

<phone:PhoneApplicationPage 
    x:Class="MinPairs.Learn1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mobi Learning's Minimal Pairs - Learn" Style="{StaticResource PhoneTextNormalStyle}" Opacity="255" HorizontalAlignment="Center" Height="Auto" />
            <MediaElement Height="0" HorizontalAlignment="Left" Margin="46,0,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="160" MediaEnded="mediaElement1_MediaEnded" MediaFailed="mediaElement1_MediaFailed" />
            
            <Canvas Margin="2,0" VerticalAlignment="Top" DataContext="{Binding}" Background="#7900CFAB" Height="50" Name="cFilter">
                <Button Background="#AF3A5786" Name="btnFilterMove" FontSize="24" FontFamily="Verdana" Content="Sounds" ClickMode="Press" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" BorderThickness="1" Canvas.Left="10" Margin="330,0,0,0" Click="btnFilterMove_Click" AllowDrop="False" />
                <TextBlock x:Name="txtFilter" Text="" Style="{StaticResource PhoneTextNormalStyle}" Opacity="255" HorizontalAlignment="Center" Height="40" Foreground="White" FontSize="40" TextAlignment="Center" Width="300" />
                <ListBox Height="440" HorizontalAlignment="Left" Margin="20,50,0,0" Name="lbFilter1" VerticalAlignment="Top" Width="200" 
                 FontFamily="Verdana" SelectionChanged="listBox1_SelectionChanged" SelectionMode="Single" BorderThickness="1" BorderBrush="#00F5F2F2" Background="#FAE55B5B" FontSize="40" Padding="20,0,0,0">
            </ListBox>
                <ListBox Height="440" HorizontalAlignment="Left" Margin="245,50,0,0" Name="lbFilter2" VerticalAlignment="Top" Width="200" 
                 FontFamily="Verdana" SelectionChanged="listBox2_SelectionChanged" SelectionMode="Single" BorderThickness="1" BorderBrush="#00F5F2F2" Background="#FAE55B5B" FontSize="40" Padding="20,0,0,0">
                </ListBox>
            </Canvas>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Height="850" MaxHeight="5000"
                      MaxWidth="470" Margin="0,120,0,0" Name="scrlMain">
            <ScrollViewer.Content>
                <Grid x:Name="ContentPanel" Margin="0,-50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>


                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Grid.Background>
            <ImageBrush ImageSource="/MinPairs;component/Back.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
