MinPairs/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="MinPairs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">

            <Border BorderThickness="1" BorderBrush="White" Margin="0,0,0,0">
                <my:AdControl AdUnitId="10051663" ApplicationId="d03d70d0-2c84-4d5a-9a81-e5293371fba8" 
                          Height="80" Name="adControl1" Width="480" Margin="0,0,0,0" />
            </Border>
            <TextBlock x:Name="ApplicationTitle" Text="MINIMAL PAIRS" Style="{StaticResource PhoneTextNormalStyle}" 
                       HorizontalAlignment="Center"/>
           <!-- <my:AdControl VerticalContentAlignment="Center" Margin="0,20,0,0" /> -->
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,-20,12,0">
    
            <Button Content="Sound Chart" Height="94" HorizontalAlignment="Left" Margin="8,20,8,0" Name="button1" VerticalAlignment="Top" 
                    Click="button1_Click" FontSize="40" FontStretch="ExtraExpanded" FontStyle="Normal" FontFamily="Tahoma" 
                    ClickMode="Release" AllowDrop="False" FontWeight="Bold" BorderThickness="5" 
                    MouseLeftButtonDown="button_MouseLeftButtonDown" MouseLeftButtonUp="button_MouseLeftButtonUp" Background="{x:Null}" Foreground="White" BorderBrush="White"></Button>
            <Button Content="Learn" Height="94" HorizontalAlignment="Left" Margin="8,140,0,0" Name="button2" VerticalAlignment="Top"
                    Click="button2_Click" FontSize="40" FontStretch="ExtraExpanded" FontStyle="Normal" FontFamily="Tahoma" 
                    ClickMode="Release" AllowDrop="False" FontWeight="Bold" BorderThickness="5"
                    MouseLeftButtonDown="button_MouseLeftButtonDown" MouseLeftButtonUp="button_MouseLeftButtonUp" Foreground="White" Background="{x:Null}" BorderBrush="White"></Button>
            <Button Content="Practice" Height="94" HorizontalAlignment="Left" Margin="8,260,0,0" Name="button3" VerticalAlignment="Top"
                    Click="button3_Click" FontSize="40" FontStretch="ExtraExpanded" FontStyle="Normal" FontFamily="Tahoma" 
                    ClickMode="Release" AllowDrop="False" FontWeight="Bold" BorderThickness="5" IsTabStop="False"
                    MouseLeftButtonDown="button_MouseLeftButtonDown" MouseLeftButtonUp="button_MouseLeftButtonUp" Background="{x:Null}" Foreground="White" BorderBrush="White"></Button>
            <Button Content="Quizzes" Height="94" HorizontalAlignment="Left" Margin="8,380,0,0" Name="button4" VerticalAlignment="Top" 
                    Click="button4_Click" FontSize="40" FontStretch="ExtraExpanded" FontStyle="Normal" FontFamily="Tahoma" 
                    ClickMode="Release" AllowDrop="False" FontWeight="Bold" BorderThickness="5"
                    MouseLeftButtonDown="button_MouseLeftButtonDown" MouseLeftButtonUp="button_MouseLeftButtonUp" Background="{x:Null}" Foreground="White" BorderBrush="White"></Button>
            <Button Content="Statistics" Height="94" HorizontalAlignment="Left" Margin="8,500,0,0" Name="button5" VerticalAlignment="Top" 
                    Click="button5_Click" FontSize="40" FontStretch="ExtraExpanded" FontStyle="Normal" FontFamily="Tahoma" 
                    ClickMode="Release" AllowDrop="False" FontWeight="Bold" BorderThickness="5"
                    MouseLeftButtonDown="button_MouseLeftButtonDown" MouseLeftButtonUp="button_MouseLeftButtonUp" Foreground="White" Background="{x:Null}" BorderBrush="White"></Button>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MinPairs;component/Back.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Image/Graph.png" Text="Statistics" IsEnabled="True" Click="ApplicationBarIconButton_Click_1" />         
            <shell:ApplicationBarIconButton IconUri="/Image/question.png" Text="Help" IsEnabled="True" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Image/about.png" Text="About" IsEnabled="True" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Image/Settings.png" Text="Settings" IsEnabled="True" Click="ApplicationBarIconButton_Click_3" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>