MinPairs/MP_Button.xaml

<UserControl x:Class="MinPairs.MP_Button"
            x:Name="MPButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="{Binding BorderBrush, ElementName=MPButton}"
        BorderThickness="{Binding BorderThickness, ElementName=MPButton}">

        <StackPanel HorizontalAlignment="Center" >
    
        <StackPanel.Resources>
            <!--Create a Style for a TextBlock.-->
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="Aqua"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Height" Value="36"/>
            </Style>
            <!--Create a Style for button image-->
            <Style TargetType="Image" x:Key="ImageStyle">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
            </Style>
            <Storyboard x:Name="myClose" Completed="myClose_Completed">
                <DoubleAnimation
                    Storyboard.TargetName="WordImage"
                    Storyboard.TargetProperty="Height"
                    From="150.0" To="0.0" Duration="0:0:0.1" 
                    AutoReverse="False" RepeatBehavior="1x" />
            </Storyboard>
            <Storyboard x:Name="myOpen" Completed="myOpen_Completed">
                <DoubleAnimation
                    Storyboard.TargetName="WordImage"
                    Storyboard.TargetProperty="Height"
                    From="0.0" To="150.0" Duration="0:0:0.1" 
                    AutoReverse="False" RepeatBehavior="1x" />
            </Storyboard>
        </StackPanel.Resources>
        
       <StackPanel Orientation="Horizontal">
        <Image  Style="{StaticResource ImageStyle}" Name="WordImage" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
        </StackPanel>
       <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Name="MyWord" Style="{StaticResource TextBlockStyle}" Visibility="Visible"  Text=""/>
           
        </StackPanel>


        
    </StackPanel>
        
</Border>
    


    
</UserControl>
