MinPairs/MP_Filter.xaml

<phone:PhoneApplicationPage 
    x:Class="MinPairs.MP_Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <TextBlock x:Name="ApplicationTitle" Text="MINIMAL PAIRS" 
                       Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" 
                       Padding="4,2" MaxHeight="32" MinHeight="32" Grid.Row="0" />
        <TextBlock x:Name="PageTitle" Text="select sounds" Margin="9,-25,0,0" 
                   Grid.Row="1" Style="{StaticResource PhoneTextTitle1Style}"/>

        <StackPanel x:Name="FilterPanel" Grid.Row="2" Margin="3,2" Orientation="Vertical" 
                    VerticalAlignment="Top"  IsHitTestVisible="True">
            <Grid VerticalAlignment="Top"  Name="grdFilter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <ListBox Name="lstMainFilter" 
                         BorderThickness="2" BorderBrush="White" 
                         Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" Height="Auto" FontSize="32" FontFamily="Tahoma" FontWeight="Bold" Foreground="White" Padding="10,2" HorizontalAlignment="Center" Width="200" Margin="2">
                    <ListBox.Background>
                        <SolidColorBrush />
                    </ListBox.Background>
                </ListBox>
                <ListBox Name="lstSecFilter" 
                         BorderThickness="2" BorderBrush="White" 
                         Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="2" Height="Auto" FontSize="32" FontFamily="Tahoma" FontWeight="Bold" Foreground="White" Padding="10,2" HorizontalAlignment="Center" Width="200" Margin="2">
                    <ListBox.Background>
                        <SolidColorBrush />
                    </ListBox.Background>
                </ListBox>
                <TextBlock Name="tbFilterValue" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="40" FontWeight="Bold" />
                
                
                <Button HorizontalAlignment="Stretch" Content="Select" FontSize="24" Padding="20,1" 
                        BorderBrush="White" Foreground="White" Name="btn2Filters" 
                        BorderThickness="4" Height="70" FontFamily="Tahoma" 
                        FontWeight="Bold" Canvas.Top="1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Click="btn2Filters_Click" IsEnabled="False" />
                <Grid.Background>
                    <SolidColorBrush />
                </Grid.Background>
            </Grid>

        </StackPanel>




        <Grid.Background>
            <ImageBrush ImageSource="/MinPairs;component/Back.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>

