MinPairs/Quizzes.xaml

<phone:PhoneApplicationPage 
    x:Class="MinPairs.Quizzes"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Unloaded="PhoneApplicationPage_Unloaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="620*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,0" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" Margin="0,0,0,0">
                <my:AdControl AdUnitId="10051663" ApplicationId="d03d70d0-2c84-4d5a-9a81-e5293371fba8" 
                          Height="80" Name="adControl1" Width="480" Margin="0,0,0,0" />
            </Border>
            <TextBlock x:Name="ApplicationTitle" Text="MINIMAL PAIRS" Style="{StaticResource PhoneTextNormalStyle}" Opacity="255" HorizontalAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="quizz" Margin="9,-20,0,0" 
                   Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="FilterText" Text="" 
                 Style="{StaticResource PhoneTextNormalStyle}" Opacity="255" 
                 HorizontalAlignment="Center" FontFamily="Tahoma" VerticalAlignment="Center" 
                       Margin="12,-5,12,0" />

            <MediaElement Height="0" HorizontalAlignment="Left" Margin="46,0,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="160" MediaEnded="mediaElement1_MediaEnded" MediaFailed="mediaElement1_MediaFailed" />
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1" Name="Content" VerticalAlignment="Bottom" 
              Height="500" HorizontalAlignment="Center">

        </Grid>


        <Grid.Background>
            <ImageBrush ImageSource="/MinPairs;component/Back.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Image/Home.png" Text="Home" IsEnabled="True" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Image/Graph.png" Text="Statistics" IsEnabled="True" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Image/Filter.png" Text="Sound Filter" IsEnabled="True" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Image/question.png" Text="Help" IsEnabled="True" Click="ShowHelp" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
