MinPairs/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="MinPairs.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System;assembly=mscorlib">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <!-- <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding SetingValue}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="Blue" FontFamily="Verdana"></TextBlock>
                    
                </StackPanel>
            </DataTemplate>
            
        </Grid.Resources>
        -->
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border  Width="45" Height="45" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="{Binding SetingValue}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="100 10 0 20">
                    <TextBlock Text="{Binding SetingValue}" Margin="16 0 0 0" FontSize="20" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <!--TitlePanel contains the name of the application and page title-->
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MINIMAL PAIRS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <toolkit:ListPicker Margin="8,20,8,0" Header="Timeout for listen and select question"
                                x:Name="List1" SelectionChanged="List1_SelectionChanged" 
                                ItemTemplate="{StaticResource PickerItemTemplate}"
                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" CacheMode="BitmapCache"/>
            <toolkit:ListPicker Margin="8,20,8,0" Header="Timeout for listen and read question" 
                                x:Name="List2" SelectionChanged="List2_SelectionChanged" 
                                ItemTemplate="{StaticResource PickerItemTemplate}"
                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" CacheMode="BitmapCache"/>
            <toolkit:ListPicker Margin="8,20,8,0" Header="Timeout for listen and type question" 
                                x:Name="List3" SelectionChanged="List3_SelectionChanged" 
                                ItemTemplate="{StaticResource PickerItemTemplate}"
                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" CacheMode="BitmapCache"/>
            
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                <Button Content="Reset statistics" Height="94" HorizontalAlignment="Left" 
                    Margin="8,20,8,0" Name="button1" VerticalAlignment="Top" Width="391" Tap="button1_Tap" />
            </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MinPairs;component/Back.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Image/Home.png" Text="Home" IsEnabled="True" Click="ApplicationBarIconButton_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
