MinPairs/Stats.xaml

<phone:PhoneApplicationPage 
    x:Class="MinPairs.Stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="ApplicationTitle" Text="MINIMAL PAIRS" Style="{StaticResource PhoneTextNormalStyle}" 
                       Opacity="255" HorizontalAlignment="Center" />
            
        </StackPanel>
            
        <controls:Pivot  Name="statPivot"  FontStretch="ExtraExpanded">

            <!--Pivot item one-->
            <controls:PivotItem Header="Sounds" FontSize="20" Margin="12,0,12,0">
                <Grid Name="Setup">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="550"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Rectangle Fill="White" Width="450" Height="40" x:Name="rectangle" VerticalAlignment="Top">-->

                    <TextBlock Name="txtQTypes" Text="All question types" >
                        <telerikPrimitives:RadContextMenu.ContextMenu>
                            <telerikPrimitives:RadContextMenu IsFadeEnabled="False" IsZoomEnabled="False"
                OpenGesture="Tap"                                                               >
                                <telerikPrimitives:RadContextMenuItem Content="All question types" Tag="0" Tapped="RadContextMenuItem_Tapped" />
                                <telerikPrimitives:RadContextMenuItem Content="Listen and select" Tag="1" Tapped="RadContextMenuItem_Tapped" />
                                <telerikPrimitives:RadContextMenuItem Content="Listen and type" Tag="2" Tapped="RadContextMenuItem_Tapped" />
                                <telerikPrimitives:RadContextMenuItem Content="Read listen and select" Tag="3" Tapped="RadContextMenuItem_Tapped" />
                            </telerikPrimitives:RadContextMenu>
                        </telerikPrimitives:RadContextMenu.ContextMenu>
                        </TextBlock>
                    <!--</Rectangle>--> 
                    <ScrollViewer Grid.Row="1">
                    <Grid Name="Sounds">

                    </Grid>


                </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Practice">

                <ScrollViewer VerticalAlignment="Top">
                    <Grid Name="Practice">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="360"></RowDefinition>
                            <RowDefinition Height="400"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtPrctice" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Name="txtPrcticeDates" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                        <Grid Name="grdLegend1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="Leg1" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Border Height="35" Width="35" Background="Green" Margin="50 0 0 0"></Border>
                                <TextBlock Width="150"  VerticalAlignment="Center" Margin="20 0 0 0" Text="Correct"></TextBlock>
                            </StackPanel>
                            <StackPanel Name="Leg2" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <Border Height="35" Width="35" Background="Red" Margin="50 0 0 0"></Border>
                                <TextBlock Width="150"  VerticalAlignment="Center" Margin="20 0 0 0" Text="Wrong"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="no data to plot"
                                   Name="nodataprctice" Width="350" Height="350" Grid.Row="3" Padding="80,150,0,0" FontSize="30" Visibility="Collapsed">
                            
                        </TextBlock>
                        <Border BorderThickness="2" Width="360" Height="360" BorderBrush="White" Grid.Row="3">
                            
                        <chart:RadPieChart x:Name="PracticePie" Grid.Row="3"
                  Foreground="#255,246,229" BorderBrush="#FF555555" BorderThickness="2"
                   Margin="0" Height="350" Grid.RowSpan="1" Width="350" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" Padding="5">
                            


          <chart:PieSeries Height="340" Margin="0" Width="340" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"  Padding="5"  LabelOffset="0" DataContext="{Binding}" FontSize="20" 
                           Foreground="White" FontStretch="Normal">
                                
                                <chart:PieSeries.LabelDefinitions>
                                    <chart:ChartSeriesLabelDefinition VerticalAlignment="Top" 
                                                                      HorizontalAlignment="Left" Margin="0">
                                        <chart:ChartSeriesLabelDefinition.TemplateSelector>
                                            
                                            <telerik:DataTemplateSelector  />
                                        </chart:ChartSeriesLabelDefinition.TemplateSelector>
                                    </chart:ChartSeriesLabelDefinition>
                                    
                                </chart:PieSeries.LabelDefinitions>
                                <chartEngine:PieDataPoint OffsetFromCenter="0" IsSelected="False" />
                <chartEngine:PieDataPoint IsSelected="False" />
            </chart:PieSeries>
                            

                                <chart:RadPieChart.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="0.601" />
                                </RadialGradientBrush>
                            </chart:RadPieChart.Background>
                            <chart:RadPieChart.Palette>
                                <chart:ChartPalette>
                                    <chart:ChartPalette.SeriesEntries>
                                            <chart:PaletteEntryCollection SeriesFamily="Pie">
                                            <chart:PaletteEntry AdditionalFill="{x:Null}" AdditionalStroke="{x:Null}" Stroke="Black">
                                                <chart:PaletteEntry.Fill>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="#FFB40000" Offset="0" />
                                                        <GradientStop Color="#FFFF5C5B" Offset="1" />
                                                    </LinearGradientBrush>
                                                </chart:PaletteEntry.Fill>
                                            </chart:PaletteEntry>
                                            <chart:PaletteEntry AdditionalFill="{x:Null}" AdditionalStroke="{x:Null}" Stroke="Black">
                                                <chart:PaletteEntry.Fill>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="#FF01B411" Offset="0" />
                                                        <GradientStop Color="#FF87D99C" Offset="1" />
                                                    </LinearGradientBrush>
                                                </chart:PaletteEntry.Fill>
                                            </chart:PaletteEntry>
                                            
                                        </chart:PaletteEntryCollection>
                                       
                                    </chart:ChartPalette.SeriesEntries>
                                </chart:ChartPalette>
                            </chart:RadPieChart.Palette>
                        </chart:RadPieChart>

                        </Border>
                        <ScrollViewer  Grid.Row="4" HorizontalScrollBarVisibility="Visible"  >
                        <chart:RadCartesianChart x:Name="PracticeLine" Height="400" Width="1600">
                            <chart:RadCartesianChart.HorizontalAxis>
                                <chart:DateTimeContinuousAxis LabelFormat="dd.MM.yy"/>
                            </chart:RadCartesianChart.HorizontalAxis>

                            <chart:RadCartesianChart.VerticalAxis>
                                <chart:LinearAxis/>
                            </chart:RadCartesianChart.VerticalAxis>
                            <chart:SplineSeries Stroke="Green">
                                <chart:SplineSeries.DataPoints>
                                    <chartEngine:CategoricalDataPoint Value="20"/>
                                    <chartEngine:CategoricalDataPoint Value="40"/>
                                    <chartEngine:CategoricalDataPoint Value="35"/>
                                    <chartEngine:CategoricalDataPoint Value="40"/>
                                    <chartEngine:CategoricalDataPoint Value="30"/>
                                    <chartEngine:CategoricalDataPoint Value="50"/>
                                </chart:SplineSeries.DataPoints>
                            </chart:SplineSeries>


                        </chart:RadCartesianChart>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            
            
            <!--Pivot item two-->
            <controls:PivotItem Header="Quizzes">
                <ScrollViewer>
                    <Grid Name="Quizzes">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="360"></RowDefinition>
                            <RowDefinition Height="400"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtQuizz" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Name="txtQuizzDates" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                        <Grid Name="grdLegend2" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="Leg3" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Border Height="35" Width="35" Background="Green" Margin="50 0 0 0"></Border>
                                <TextBlock Width="150"  VerticalAlignment="Center" Margin="20 0 0 0" Text="Correct"></TextBlock>
                            </StackPanel>
                            <StackPanel Name="Leg4" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <Border Height="35" Width="35" Background="Red" Margin="50 0 0 0"></Border>
                                <TextBlock Width="150"  VerticalAlignment="Center" Margin="20 0 0 0" Text="Wrong"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="no data to plot"
                                   Name="nodataquiz" Width="350" Height="350" Grid.Row="3" Padding="80,150,0,0" FontSize="30" Visibility="Collapsed">

                        </TextBlock>
                        <Border BorderThickness="2" Width="360" Height="360" BorderBrush="White" Grid.Row="3">
                            <chart:RadPieChart x:Name="QuizzPie" Grid.Row="3"
                  Foreground="#255,246,229" BorderBrush="#FF555555" BorderThickness="2"
                   Margin="0" Height="350" Grid.RowSpan="1" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">



                            <chart:PieSeries Height="340" Margin="0" Width="340" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Padding="5"  LabelOffset="60" >

                                    <chart:PieSeries.LabelDefinitions>
                                        <chart:ChartSeriesLabelDefinition VerticalAlignment="Top" 
                                                                      HorizontalAlignment="Left" Margin="0">
                                            <chart:ChartSeriesLabelDefinition.TemplateSelector>

                                                <telerik:DataTemplateSelector  />
                                            </chart:ChartSeriesLabelDefinition.TemplateSelector>
                                        </chart:ChartSeriesLabelDefinition>

                                    </chart:PieSeries.LabelDefinitions>
                                    <chartEngine:PieDataPoint OffsetFromCenter="0" IsSelected="False" />
                                    <chartEngine:PieDataPoint IsSelected="False" />
                                </chart:PieSeries>


                            <chart:RadPieChart.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="0.601" />
                                </RadialGradientBrush>
                            </chart:RadPieChart.Background>
                            <chart:RadPieChart.Palette>
                                <chart:ChartPalette>
                                    <chart:ChartPalette.SeriesEntries>
                                        <chart:PaletteEntryCollection SeriesFamily="Pie">
                                            <chart:PaletteEntry AdditionalFill="{x:Null}" AdditionalStroke="{x:Null}" Stroke="Black">
                                                <chart:PaletteEntry.Fill>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="#FFB40000" Offset="0" />
                                                        <GradientStop Color="#FFFF5C5B" Offset="1" />
                                                    </LinearGradientBrush>
                                                </chart:PaletteEntry.Fill>
                                            </chart:PaletteEntry>
                                            <chart:PaletteEntry AdditionalFill="{x:Null}" AdditionalStroke="{x:Null}" Stroke="Black">
                                                <chart:PaletteEntry.Fill>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="#FF01B411" Offset="0" />
                                                        <GradientStop Color="#FF87D99C" Offset="1" />
                                                    </LinearGradientBrush>
                                                </chart:PaletteEntry.Fill>
                                            </chart:PaletteEntry>

                                        </chart:PaletteEntryCollection>

                                    </chart:ChartPalette.SeriesEntries>
                                </chart:ChartPalette>
                            </chart:RadPieChart.Palette>
                        </chart:RadPieChart>
                        </Border>
                        <ScrollViewer  Grid.Row="4" HorizontalScrollBarVisibility="Visible"  >
                            <chart:RadCartesianChart x:Name="QuizzLine" Height="400" Width="1600" >
                                <chart:RadCartesianChart.HorizontalAxis>
                                    <chart:DateTimeContinuousAxis LabelFormat="dd.MM.yy"/>
                                </chart:RadCartesianChart.HorizontalAxis>

                                <chart:RadCartesianChart.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:RadCartesianChart.VerticalAxis>
                                <chart:SplineSeries Stroke="Green">
                                    <chart:SplineSeries.DataPoints>
                                        <chartEngine:CategoricalDataPoint Value="20"/>
                                        <chartEngine:CategoricalDataPoint Value="40"/>
                                        <chartEngine:CategoricalDataPoint Value="35"/>
                                        <chartEngine:CategoricalDataPoint Value="40"/>
                                        <chartEngine:CategoricalDataPoint Value="30"/>
                                        <chartEngine:CategoricalDataPoint Value="50"/>
                                    </chart:SplineSeries.DataPoints>
                                </chart:SplineSeries>


                            </chart:RadCartesianChart>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/MinPairs;component/Back.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Image/Home.png" Text="Home" IsEnabled="True" Click="ApplicationBarIconButton_Click" />
           
           <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Statistics time line" Click="menuItem1_Click" />
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
    